FROM centos:7

LABEL org.opencontainers.image.title="haxorof/ansible" \
    org.opencontainers.image.description="Ansible + additions" \
    org.opencontainers.image.licenses="MIT"

ARG docker_version
ARG gosu_version

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ONBUILD USER root

COPY requirements/requirements.txt ./requirements.txt
COPY requirements/requirements-extras.txt ./requirements-extras.txt

RUN yum install -y epel-release \
    && yum clean all \
    && yum makecache \
    && yum upgrade -y \
    && yum install -y \
    openssh \
    sshpass \
    git \
    sudo \
    python-pip \
    wget \
    curl \
    tzdata \
    # install gosu for a better su+exec command (remove sudo if this works)
    && wget -O /usr/bin/gosu "https://github.com/tianon/gosu/releases/download/$gosu_version/gosu-amd64" \
    && chmod +x /usr/bin/gosu \
    && gosu nobody true \
    && python -m pip install --no-cache-dir --upgrade pip==20.3.3 \
    && python -m pip install --no-cache-dir -r requirements.txt \
    && python -m pip install --no-cache-dir -r requirements-extras.txt \
    && wget -O - https://download.docker.com/linux/static/stable/x86_64/docker-${docker_version}.tgz | tar -xz -C /usr/lib \
    && ln -s /usr/lib/docker/docker /usr/bin/docker \
    && mkdir -p /etc/ansible/roles \
    && echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python' > /etc/ansible/hosts \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && useradd -u 1000 ansible-1000 \
    && useradd -u 1001 ansible-1001 \
    && useradd -u 10000 ansible-10000 \
    && echo 'ansible-1000   ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible \
    && echo 'ansible-1001   ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && echo 'ansible-10000  ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible


WORKDIR /mnt

USER ansible-10000

CMD [ "ansible-playbook", "playbook.yml" ]
