FROM centos:7

LABEL org.opencontainers.image.title="haxorof/ansible" \
    org.opencontainers.image.description="Ansible + additions" \
    org.opencontainers.image.licenses="MIT"    

ARG ansible_version
ARG docker_version

ONBUILD USER root

COPY requirements/requirements-${ansible_version}.txt ./requirements.txt

RUN yum install -y epel-release \
    && yum clean all \
    && yum makecache \
    && yum upgrade -y \
    && yum install -y \
    openssh \
    sshpass \
    git \
    sudo \
    python-pip \
    wget \
    curl \
    && python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt \
    && wget -O - https://download.docker.com/linux/static/stable/x86_64/docker-${docker_version}.tgz | tar -xz -C /usr/lib \
    && ln -s /usr/lib/docker/docker /usr/bin/docker \
    && mkdir -p /etc/ansible/roles \
    && echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python' > /etc/ansible/hosts \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && useradd -u 1000 ansible-1000 \
    && useradd -u 1001 ansible-1001 \
    && useradd -u 10000 ansible-10000 \
    && echo 'ansible-1000   ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible \
    && echo 'ansible-1001   ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && echo 'ansible-10000  ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && sh -c "wget -O $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/netbox.py) https://raw.githubusercontent.com/ansible/ansible/faf8fc62cb74f442c2446ac6f5798cecd107feff/lib/ansible/plugins/inventory/netbox.py" \
    && sh -c "wget -O $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/nmap.py) https://raw.githubusercontent.com/ansible/ansible/68b981ae21f85e96d951aefac6acd1b0d169cefe/lib/ansible/plugins/inventory/nmap.py" \
    && sh -c "rm $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/netbox.pyc)" \
    && sh -c "rm $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/nmap.pyc)"


WORKDIR /mnt

USER ansible-10000

CMD [ "ansible-playbook", "playbook.yml" ]
