FROM python:3.8.5-alpine

LABEL org.opencontainers.image.title="haxorof/ansible" \
    org.opencontainers.image.description="Ansible + additions" \
    org.opencontainers.image.licenses="MIT"    

ARG ansible_version
ARG docker_version
ARG gosu_version

ONBUILD USER root

COPY requirements/requirements-${ansible_version}.txt ./requirements.txt

RUN apk update \
    && apk add --no-cache linux-headers \
    build-base \
    libffi-dev \
    openssl-dev \
    openssh \
    sshpass \
    git \
    sudo \
    # install gosu for a better su+exec command (remove sudo if this works)
    && wget -O /usr/bin/gosu "https://github.com/tianon/gosu/releases/download/$gosu_version/gosu-amd64" \
    && chmod +x /usr/bin/gosu \
    && gosu nobody true \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && wget -O - https://download.docker.com/linux/static/stable/x86_64/docker-${docker_version}.tgz | tar -xz -C /usr/lib \
    && ln -s /usr/lib/docker/docker /usr/bin/docker \
    && mkdir -p /etc/ansible/roles \
    && echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3' > /etc/ansible/hosts \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache \
    && adduser -u 1000 -D ansible-1000 \
    && adduser -u 1001 -D ansible-1001 \
    && adduser -u 10000 -D ansible-10000 \
    && echo 'ansible-1000   ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible \
    && echo 'ansible-1001   ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && echo 'ansible-10000  ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && sh -c "grep 'ansible==2.10' ./requirements.txt || wget -O $(ls /usr/local/lib/python*/site-packages/ansible/plugins/inventory/netbox.py) https://raw.githubusercontent.com/ansible/ansible/faf8fc62cb74f442c2446ac6f5798cecd107feff/lib/ansible/plugins/inventory/netbox.py" \
    && sh -c "grep 'ansible==2.10' ./requirements.txt || wget -O $(ls /usr/local/lib/python*/site-packages/ansible/plugins/inventory/nmap.py) https://raw.githubusercontent.com/ansible/ansible/68b981ae21f85e96d951aefac6acd1b0d169cefe/lib/ansible/plugins/inventory/nmap.py"

WORKDIR /mnt

USER ansible-10000

CMD [ "ansible-playbook", "playbook.yml" ]
