FROM ubuntu:23.04

LABEL org.opencontainers.image.title="haxorof/ansible" \
      org.opencontainers.image.description="Ansible + additions" \
      org.opencontainers.image.licenses="MIT"

ARG docker_version
ARG gosu_version

ENV DEBIAN_FRONTEND=noninteractive
ENV DEFAULT_LOCAL_TMP=/var/tmp/.ansible/tmp

ONBUILD USER root

COPY requirements/requirements.txt ./requirements.txt
COPY requirements/extras/requirements-py38.txt ./requirements-extras.txt

RUN apt-get clean \
    && apt-get -y update \
    && apt-get -y install apt-utils \
    && apt-get -y upgrade \
    && apt-get -y install \
    sshpass \
    git \
    sudo \
    python3-pip \
    wget \
    curl \
    tzdata \
    cargo \
    # install gosu for a better su+exec command (remove sudo if this works)
    && wget -O /usr/bin/gosu "https://github.com/tianon/gosu/releases/download/$gosu_version/gosu-amd64" \
    && chmod +x /usr/bin/gosu \
    && gosu nobody true \
    && python3 -m pip install --no-cache-dir --break-system-packages --upgrade pip \
    && python3 -m pip install --no-cache-dir --break-system-packages --upgrade wheel \
    && python3 -m pip install --no-cache-dir --break-system-packages --upgrade --ignore-installed pyyaml \
    && python3 -m pip install --no-cache-dir --break-system-packages -r requirements.txt \
    && python3 -m pip install --no-cache-dir --break-system-packages -r requirements-extras.txt \
    && wget -O - https://download.docker.com/linux/static/stable/x86_64/docker-${docker_version}.tgz | tar -xz -C /usr/lib \
    && ln -s /usr/lib/docker/docker /usr/bin/docker \
    && mkdir -p /etc/ansible/roles \
    && echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3' > /etc/ansible/hosts \
    && apt-get clean \
    && userdel -r ubuntu \
    && useradd -m -u 1000 ansible-1000 \
    && useradd -m -u 1001 ansible-1001 \
    && useradd -m -u 10000 ansible-10000 \
    && echo 'ansible-1000   ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible \
    && echo 'ansible-1001   ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible \
    && echo 'ansible-10000  ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/ansible

WORKDIR /mnt

USER ansible-10000

CMD [ "ansible-playbook", "playbook.yml" ]
