FROM centos:8

LABEL org.opencontainers.image.title="haxorof/ansible" \
    org.opencontainers.image.description="Ansible + additions" \
    org.opencontainers.image.source="https://github.com/haxorof/docker-ansible" \
    org.opencontainers.image.licenses="MIT"    

ENV DOCKER_VERSION 19.03.8

COPY requirements.txt .

RUN yum install -y epel-release \
    && yum upgrade -y \
    && yum install -y \
    openssh \
    sshpass \
    git \
    python3-pip \
    wget \
    curl \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && wget -O - https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz | tar -xz -C /usr/lib \
    && ln -s /usr/lib/docker/docker /usr/bin/docker \
    && mkdir -p /etc/ansible/roles \
    && echo 'localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3' > /etc/ansible/hosts \
    && yum clean all \
    && rm -rf /var/cache/yum \
    #&& chmod +x /usr/bin/sshpass \
    && useradd -u 1000 ansible-1000 \
    && useradd -u 1001 ansible-1001 \
    && sh -c "wget -O $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/netbox.py) https://raw.githubusercontent.com/ansible/ansible/faf8fc62cb74f442c2446ac6f5798cecd107feff/lib/ansible/plugins/inventory/netbox.py" \
    && sh -c "wget -O $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/nmap.py) https://raw.githubusercontent.com/ansible/ansible/68b981ae21f85e96d951aefac6acd1b0d169cefe/lib/ansible/plugins/inventory/nmap.py" \
    && sh -c "rm $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/netbox.pyc)" \
    && sh -c "rm $(ls /usr/lib/python*/site-packages/ansible/plugins/inventory/nmap.pyc)"

WORKDIR /mnt

CMD [ "ansible-playbook", "playbook.yml" ]